# jenkins-material-theme

./: Gruntfile.js  build.md  build_plugin.sh  package.json
hpi/: bonita-jenkins-theme.hpi
less/: style.less
plugin/: .gitignore  README.md  pom.xml
plugin/src/main/java/org/bonitasoft/jenkins/theme/: BonitaPageDecorator.java  BonitaSimplePageDecorator.java
plugin/src/main/resources/org/bonitasoft/jenkins/theme/BonitaPageDecorator/: footer.jelly  header.jelly
plugin/src/main/resources/org/bonitasoft/jenkins/theme/BonitaSimplePageDecorator/: simple-head.jelly  simple-header.jelly
